.slider-wrapper {
    margin: 30px auto 0;

    .slider {
        .slider-item {
            height: 270px;
            width: 296px;
            display: flex;
            background-color: #f5f5f5;
            flex-direction: column;
            align-items: center;

            img {
                height: 150px;
                margin: 40px auto 0;
                border-radius: 5%;
            }

            p {
                text-align: center;
                font-size: 16px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 2px;
                max-width: 256px;
                border-radius: 5px;
                margin-top: 5px;
                padding: 15px 0;
                cursor: pointer;

                &:hover {
                    background-color: #fff;
                    color: var(--primary-color);
                }
            }
        }

        li:not(:last-child) {
            margin-right: 5px;
        }
    }
}

.featured {
    margin-top: 30px;

    .section-title {
        text-align: center;

        h2 {
            position: relative;
        }

        h2::after {
            content: "";
            position: absolute;
            width: 100px;
            height: 3px;
            background-color: var(--primary-color);
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.react-tabs {
    margin-top: 20px;

    .react-tabs__tab-panel {
        display: flex;
        flex-wrap: wrap;
    }

    li {
        font-size: 16px;
        color: var(--text-color);
    }
}

.banner {
    img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}